{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "installCommand": "pip install -r requirements.txt && pip install -e .",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,.venv/**,artifacts/**,**/.pytest_cache/**,**/*.pyc}"
    }
  }
}
